[H:17][C:2]1=[C:1]([C:10]([C@:14]2([C@@:15]13[C:12]([C@:13]([C:8]([C:9]2([H:33])[H:34])([H:31])[H:32])([C:7]([C:5]([C:11]3([H:35])[H:36])([H:24])[H:25])([H:29])[H:30])[C:6]([H:26])([H:27])[H:28])([H:37])[H:38])[H:39])([C:3]([H:18])([H:19])[H:20])[C:4]([H:21])([H:22])[H:23])[H:16]
[H:27][c:7]1[c:8]([c:14]([c:18]2=[C:6]([C:20]3([C:4](=[c:16]4[c:10]([c:9]([c:15]5=[C:3]([C:1](=[C:2]([C:19]([c:11]5[c:12]4[C:21]3([H:36])[H:37])([H:33])[H:34])[H:23])[H:22])[H:24])[H:29])[H:30])[C:5](=[c:17]2[c:13]1[H:31])[H:25])[H:35])[H:26])[H:32])[H:28]
[H:22][C:6]1([C:2](=[C:1]([C:3]([H:13])([H:14])[H:15])[C:4]([H:16])([H:17])[H:18])[C:12]1([H:34])[C:11]([H:32])([H:33])[C:10]([H:30])([H:31])[C:9]([H:28])([H:29])[C:8]([H:26])([H:27])[C:7]([H:24])([H:25])[C:5]([H:19])([H:20])[H:21])[H:23]
[H:14][c:3]1[c:4]([c:6]([c:8]([c:7]([c:5]1[H:16])[H:18])[C:2](=[C:1]([H:12])[H:13])[C:11]2([C:9]([C:10]2([H:21])[H:22])([H:19])[H:20])[H:23])[H:17])[H:15]
[H:18][C:2]1=[C:6]([C@@:15]([C:14]([C:11]([C:4]1=[C:3]([C:7]([H:20])([H:21])[H:22])[C:8]([H:23])([H:24])[H:25])([H:32])[H:33])([H:38])[H:39])([C:5](=[C:1]([H:16])[H:17])[H:19])[C:13]([H:35])([H:36])[H:37])[C:12]([H:34])([C:9]([H:26])([H:27])[H:28])[C:10]([H:29])([H:30])[H:31]
[H:16][C:2]1=[C:4]([C:13]2([C:10]([C:3](=[C:1]([C:5]([H:17])([H:18])[H:19])[C:6]([H:20])([H:21])[H:22])[C:11]([C:15]2([C:14]([C:12]([C:9]1([H:29])[H:30])([H:35])[H:36])([H:38])[C:8]([H:26])([H:27])[H:28])[H:39])([H:33])[H:34])([H:31])[H:32])[H:37])[C:7]([H:23])([H:24])[H:25]
[H:27][c:9]1[c:10]([c:14]2=[C:6]([C:19]([C:20]([c:12]3[c:16]2[c:15]4[c:13]1=[C:5]5[C:3](=[C:1]([C:2](=[C:4]([C:17]([C:18]5([H:31])[H:32])([H:29])[H:30])[H:23])[H:22])[H:21])[c:11]4[c:7]([c:8]3[H:26])[H:25])([H:35])[H:36])([H:33])[H:34])[H:24])[H:28]
[H:9][C:3]([H:10])([H:11])[C:7]([H:21])([C:1]#[C:2][C:8]([H:22])([C:5]([H:15])([H:16])[H:17])[C:6]([H:18])([H:19])[H:20])[C:4]([H:12])([H:13])[H:14]
[H:11][C:5](=[C:7]([C:3]#[C:1][C:2]#[C:4][C:8](=[C:6]([H:13])[H:14])[C:10]([H:18])([H:19])[H:20])[C:9]([H:15])([H:16])[H:17])[H:12]
[H:12][C:5]([H:13])([H:14])[C:1]1=[C:3]([C:11]([C:4](=[C:2]1[C:6]([H:15])([H:16])[H:17])[C:8]([H:21])([H:22])[H:23])([C:9]([H:24])([H:25])[H:26])[C:10]([H:27])([H:28])[H:29])[C:7]([H:18])([H:19])[H:20]
[H:26][C:9]1([C:3](=[C:1]=[C:2]([C:4]([H:11])([H:12])[H:13])[C:5]([H:14])([H:15])[H:16])[C:10]1([C:7]([H:20])([H:21])[H:22])[C:8]([H:23])([H:24])[H:25])[C:6]([H:17])([H:18])[H:19]
[H:15][c:2]1[c:3]([c:9]([c:12]2[c:7]([c:5]([c:4]([c:6]([c:11]([c:8]1[H:21])[C:10]2=[C:1]([H:13])[H:14])[H:19])[H:17])[H:18])[H:20])[H:22])[H:16]
[H:9][C:2](=[C:1]=[C:3]1[C:4]([C:6]([C:8]([C:7]([C:5]1([H:13])[H:14])([H:17])[H:18])([H:19])[H:20])([H:15])[H:16])([H:11])[H:12])[H:10]
[H:17][C:5]1([C:6]([C:9]1([H:25])[C:2](=[C:1]([C:3]([H:11])([H:12])[H:13])[C:4]([H:14])([H:15])[H:16])[C:10]2([C:7]([C:8]2([H:23])[H:24])([H:21])[H:22])[H:26])([H:19])[H:20])[H:18]
[H:8][C:2](=[C:1]=[C:3]([C:5](=[C:4]([H:10])[H:11])[C:7]([H:15])([H:16])[H:17])[C:6]([H:12])([H:13])[H:14])[H:9]
[H:11][C:3]1=[C:1]=[C:5]([C:9]([C:10]([C:6](=[C:2]=[C:4]([C:8]([C:7]1([H:15])[H:16])([H:17])[H:18])[H:12])[H:14])([H:21])[H:22])([H:19])[H:20])[H:13]
[H:9][C:3](=[C:4]([H:11])[C:5]([H:12])([H:13])[C:1]#[C:2][C:7]([H:17])([H:18])[C:8]([H:19])([H:20])[C:6]([H:14])([H:15])[H:16])[H:10]
[H:13][C:2]1=[C:4]([C:9]2([C:6](=[C:7]([C:10]([C:8]2=[C:1]([H:11])[H:12])([C:5](=[C:3]1[H:14])[H:16])[H:20])[H:18])[H:17])[H:19])[H:15]
[H:21][C:1]1([C:2]([C:13]1([H:45])[C:19]([C:14]2([C:3]([C:4]2([H:27])[H:28])([H:25])[H:26])[H:46])([C:15]3([C:5]([C:6]3([H:31])[H:32])([H:29])[H:30])[H:47])[C:20]([C:16]4([C:7]([C:8]4([H:35])[H:36])([H:33])[H:34])[H:48])([C:17]5([C:9]([C:10]5([H:39])[H:40])([H:37])[H:38])[H:49])[C:18]6([C:11]([C:12]6([H:43])[H:44])([H:41])[H:42])[H:50])([H:23])[H:24])[H:22]
[H:28][c:3]1[c:7]([c:15]([c:23]([c:16]([c:8]1[H:33])[H:41])[C:1]#[C:2][C:27]([c:24]2[c:17]([c:9]([c:4]([c:10]([c:18]2[H:43])[H:35])[H:29])[H:34])[H:42])([c:25]3[c:19]([c:11]([c:5]([c:12]([c:20]3[H:45])[H:37])[H:30])[H:36])[H:44])[c:26]4[c:21]([c:13]([c:6]([c:14]([c:22]4[H:47])[H:39])[H:31])[H:38])[H:46])[H:40])[H:32]
[H:16][c:6]1[c:7]([c:9]([c:11]2=[C:5]([C:3](=[C:1]=[C:2]([H:12])[H:13])[C:4](=[c:10]2[c:8]1[H:18])[H:14])[H:15])[H:19])[H:17]
[H:17][C:1]1=[C:3]2[C:6]([C:2](=[C:4]([C:5]1([H:19])[H:20])[C:8]([C:10]([C:16]3([C:13]([C:11]([C:15]([C:9]([C:7]2([H:23])[H:24])([H:27])[H:28])([C:12]([C:14]3([H:37])[H:38])([H:33])[H:34])[H:39])([H:31])[H:32])([H:35])[H:36])[H:40])([H:29])[H:30])([H:25])[H:26])[H:18])([H:21])[H:22]
[H:11][C:3](=[C:1]=[C:2]([H:10])[C:4]([H:12])([H:13])[H:14])[C:9]1([C:7]([C:8]1([H:22])[H:23])([H:20])[H:21])[C:6]([H:18])([H:19])[C:5]([H:15])([H:16])[H:17]
[H:9][C:1](=[C:3]([H:13])[C:5]1=[C:6]([C:8]([C:7]1([H:15])[H:16])([H:17])[H:18])[C:4](=[C:2]([H:11])[H:12])[H:14])[H:10]
[H:16][C:4]12[C:2](=[C:1]=[C:3]3[C:6]4([C:12]5([C:13]4([C:15]6([C:7]3([C:14]56[H:26])[H:19])[H:27])[H:25])[H:24])[H:18])[C:5]7([C:10]8([C:8]1([C:9]2([C:11]78[H:23])[H:21])[H:20])[H:22])[H:17]
[H:11][C:1](=[C:2]1[C:3](=[C:5]([C:6](=[C:4]1[C:8]([H:16])([H:17])[H:18])[C:10]([H:22])([H:23])[H:24])[C:9]([H:19])([H:20])[H:21])[C:7]([H:13])([H:14])[H:15])[H:12]
[H:5][C:3]1([C:1]2=[C:2]1[C:4]2([H:7])[H:8])[H:6]
[H:9][C:1]1=[C:2]([C:7]1([H:18])[C:8]2([C:3](=[C:4]2[C:5]([H:12])([H:13])[H:14])[H:11])[C:6]([H:15])([H:16])[H:17])[H:10]
[H:11][C:1]1=[C:2]([C:9]2([C:4]([C:5]2([H:17])[H:18])([H:15])[H:16])[C:10]3([C:6]([C:3]1([H:13])[H:14])([H:19])[H:20])[C:7]([C:8]3([H:23])[H:24])([H:21])[H:22])[H:12]
[H:10][C:3]1=[C:4]([C:6]1([C:2](=[C:1]([H:7])[H:8])[H:9])[C:5]([H:12])([H:13])[H:14])[H:11]
[H:11][C:2](=[C:1]=[C:3]([H:12])[C:9]([H:27])([H:28])[C:10]([C:5]([H:16])([H:17])[H:18])([C:6]([H:19])([H:20])[H:21])[C:7]([H:22])([H:23])[H:24])[C:8]([H:25])([H:26])[C:4]([H:13])([H:14])[H:15]
[H:17][c:5]1[c:6]([c:10]([c:14]2[c:13]([c:9]1[H:21])[C:1]#[C:3][c:15]3[c:11]([c:7]([c:8]([c:12]([c:16]3[C:4]#[C:2]2)[H:24])[H:20])[H:19])[H:23])[H:22])[H:18]
[H:11][C:1]#[C:2][C:8]1([C:9]([C:7]([C:10]1([C:5]([H:18])([H:19])[H:20])[C:6]([H:21])([H:22])[H:23])([H:24])[H:25])([C:3]([H:12])([H:13])[H:14])[C:4]([H:15])([H:16])[H:17])[H:26]
[H:8][C:1]#[C:2][C:7]1([C:5]([C:6]1([H:14])[H:15])([H:12])[H:13])[C:4](=[C:3]([H:9])[H:10])[H:11]
[H:15][C:3]1=[C:7]2[C:8](=[C:4]([C:6](=[C:2]([H:13])[H:14])[C:5]1=[C:1]([H:11])[H:12])[H:16])[C:10]([C:9]2([H:17])[H:18])([H:19])[H:20]
[H:16][C:5]([H:17])([H:18])[C:13]([C:1]#[C:3][C:14]([C:7]([H:22])([H:23])[H:24])([C:8]([H:25])([H:26])[H:27])[C:9]([H:28])([H:29])[H:30])([C:2]#[C:4][C:15]([C:10]([H:31])([H:32])[H:33])([C:11]([H:34])([H:35])[H:36])[C:12]([H:37])([H:38])[H:39])[C:6]([H:19])([H:20])[H:21]
[H:33][c:11]1[c:12]([c:14]([c:18]2[c:17]([c:13]1[H:35])[c:5]([c:7]3[c:1]([c:2]([c:10]4[c:22]5[c:20]([c:16]([c:15]([c:19]([c:21]5[c:9]([c:6]6[c:3]([c:4]([c:8]2[C@:25]3([C@:26]64[C:24]([H:44])([H:45])[H:46])[C:23]([H:41])([H:42])[H:43])[H:30])[H:29])[H:32])[H:39])[H:37])[H:38])[H:40])[H:28])[H:27])[H:31])[H:36])[H:34]
[H:15][C:1]1=[C:2]([C:9]2([C:4]([C:8]1([C:13]3([C:14]2([C:12]4([C:7]([C:11]3([C:6]([C:10]4([H:30])[C:5]([H:22])([H:23])[C:3]([H:17])([H:18])[H:19])([H:24])[H:25])[H:31])([H:26])[H:27])[H:32])[H:34])[H:33])[H:28])([H:20])[H:21])[H:29])[H:16]
[H:25][c:5]1[c:7]([c:15]2[c:9]([c:12]([c:17]3[c:11]([c:6]4[c:13]5[c:18]6[c:20]3[c:19]2[c:16]([c:8]1[H:27])[c:10]([c:14]6[C:3](=[C:2]5[C:1](=[C:4]([C:21]4([H:32])[H:33])[H:24])[H:22])[H:23])[H:29])[H:30])[H:31])[H:28])[H:26]
[H:29][c:8]1[c:10]([c:17]([c:20]2[c:19]([c:15]1[H:32])[c:16]([c:9]([c:14]-3[c:18]2[C:21]([C:2]4=[C:4]5[C:1](=[C:3]([C:22]([C:24]([C:23]5([H:39])[H:40])([H:41])[H:42])([H:37])[H:38])[H:25])[c:11]6[c:12]4[c:13]3[c:7]([c:5]([c:6]6[H:27])[H:26])[H:28])([H:35])[H:36])[H:30])[H:33])[H:34])[H:31]
[H:23][c:5]1[c:6]([c:13]([c:17]2[c:15]([c:9]1[H:26])[c:10]([c:11]([c:16]3[c:18]2[c:14]([c:7]([c:8]4[c:12]3[C:3](=[C:1]([C:2]4=[C:4]([C:19]([H:31])([H:32])[H:33])[C:20]([H:34])([H:35])[H:36])[H:21])[H:22])[H:25])[H:30])[H:28])[H:27])[H:29])[H:24]
[H:13][C:1](=[C:2]([C:3]([H:15])([H:16])[H:17])[C:9]([H:29])([H:30])[C@@:12]1([C:10]([C:6]([C:7]([C:11]1([H:33])[H:34])([C:4]([H:18])([H:19])[H:20])[C:5]([H:21])([H:22])[H:23])([H:24])[H:25])([H:31])[H:32])[C:8]([H:26])([H:27])[H:28])[H:14]
[H:10][C:1](=[C:4]1[C:5](=[C:2]([H:12])[H:13])[C:8]([C:9]([C:6](=[C:3]([H:14])[H:15])[C:7]1([H:16])[H:17])([H:20])[H:21])([H:18])[H:19])[H:11]
[H:15][c:3]1[c:5]2[c:6]([c:4]([c:8]3[c:7]1[C:11]([C:13]([C:12]3([H:24])[H:25])([H:26])[H:27])([H:22])[H:23])[H:16])[C:10]([C:2](=[C:1]2[H:14])[C:9]([H:17])([H:18])[H:19])([H:20])[H:21]
[H:21][C:4]1=[C:3]([C:6](=[C:1]([H:16])[H:17])[C:7]2=[C:8]1[C:10](=[C:11]([C:15]([C:12](=[C:5]2[H:22])[C:9](=[C:2]([H:18])[H:19])[C:13]([H:24])([H:25])[H:26])([H:30])[H:31])[H:23])[C:14]([H:27])([H:28])[H:29])[H:20]
[H:6][C:1]1([C:2]([C:4]([C:5]([C:3]1([H:10])[H:11])([H:14])[H:15])([H:12])[H:13])([H:8])[H:9])[H:7]
[H:3][C:1]([H:4])([H:5])[C:2]([H:6])([H:7])[H:8]
[H:4][C:1]#[C:2][C:3]([H:5])([H:6])[H:7]
[H:5][C:3]([H:6])([H:7])[C:1]#[C:2][C:4]([H:8])([H:9])[H:10]
[H:7][C:3]([H:8])([H:9])[C:1](=[C:2]([C:5]([H:13])([H:14])[H:15])[C:6]([H:16])([H:17])[H:18])[C:4]([H:10])([H:11])[H:12]
[H:5][C:1](=[C:2]([C:3]([H:7])([H:8])[H:9])[C:4]([H:10])([H:11])[H:12])[H:6]
[H:6][C:1]([H:7])([H:8])[C:5]([C:2]([H:9])([H:10])[H:11])([C:3]([H:12])([H:13])[H:14])[C:4]([H:15])([H:16])[H:17]
[H:5][C:1]([H:6])([H:7])[C:4]([H:14])([C:2]([H:8])([H:9])[H:10])[C:3]([H:11])([H:12])[H:13]
[H:10][C:2]1([C:3]([C:5]([C:6]([C:4]1([H:14])[H:15])([H:18])[C:1]([H:7])([H:8])[H:9])([H:16])[H:17])([H:12])[H:13])[H:11]
[H:8][c:1]1[c:2]([c:4]([c:6]([c:5]([c:3]1[H:10])[H:12])[C:7]([H:13])([H:14])[H:15])[H:11])[H:9]
[H:4][C:1](=[C:2]([H:6])[C:3]([H:7])([H:8])[H:9])[H:5]
[H:6][C:1](=[C:2]([C:4]([H:10])([H:11])[H:12])[C:5]([H:13])([H:14])[H:15])[C:3]([H:7])([H:8])[H:9]
[H:4][C:1]([H:5])([H:6])[C:3]([H:10])([H:11])[C:2]([H:7])([H:8])[H:9]
[H:5][C:1]#[C:2][C:4]([H:9])([H:10])[C:3]([H:6])([H:7])[H:8]
[H:6][C:3]([H:7])([H:8])[C:1]#[C:2][C:5]([H:12])([H:13])[C:4]([H:9])([H:10])[H:11]
[H:8][C:3]([H:9])([H:10])[C:1](=[C:2]([C:5]([H:14])([H:15])[H:16])[C:7]([H:20])([H:21])[C:6]([H:17])([H:18])[H:19])[C:4]([H:11])([H:12])[H:13]
[H:6][C:1](=[C:2]([C:3]([H:8])([H:9])[H:10])[C:5]([H:14])([H:15])[C:4]([H:11])([H:12])[H:13])[H:7]
[H:7][C:1]([H:8])([H:9])[C:5]([H:19])([H:20])[C:6]([C:2]([H:10])([H:11])[H:12])([C:3]([H:13])([H:14])[H:15])[C:4]([H:16])([H:17])[H:18]
[H:6][C:1]([H:7])([H:8])[C:4]([H:15])([H:16])[C:5]([H:17])([C:2]([H:9])([H:10])[H:11])[C:3]([H:12])([H:13])[H:14]
[H:9][c:1]1[c:2]([c:4]([c:6]([c:5]([c:3]1[H:11])[H:13])[C:8]([H:17])([H:18])[C:7]([H:14])([H:15])[H:16])[H:12])[H:10]
[H:5][C:1](=[C:2]([H:7])[C:4]([H:11])([H:12])[C:3]([H:8])([H:9])[H:10])[H:6]
[H:7][C:2](=[C:1]([C:3]([H:8])([H:9])[H:10])[C:4]([H:11])([H:12])[H:13])[C:6]([H:17])([H:18])[C:5]([H:14])([H:15])[H:16]
[H:6][C:1]#[C:2][C:4]([H:10])([H:11])[C:5]([H:12])([H:13])[C:3]([H:7])([H:8])[H:9]
[H:7][C:3]([H:8])([H:9])[C:1]#[C:2][C:5]([H:13])([H:14])[C:6]([H:15])([H:16])[C:4]([H:10])([H:11])[H:12]
[H:6][C:1]([H:7])([H:8])[C:3]([H:12])([H:13])[C:5]([H:16])([H:17])[C:4]([H:14])([H:15])[C:2]([H:9])([H:10])[H:11]
[H:7][C:1]([H:8])([H:9])[C:3]([H:13])([H:14])[C:5]([H:17])([H:18])[C:6]([H:19])([H:20])[C:4]([H:15])([H:16])[C:2]([H:10])([H:11])[H:12]
